allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883
protocol mqtt

listener 1884
protocol websockets

listener 443
protocol websockets
cafile /etc/mosquitto/certs/mosquitto.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/mosquitto.key