body{
    background-color: #F2E8CF;
}

button{
    border: none;
    color: #F2E8CF;
    cursor:crosshair;
    margin-top: 10vh;
    height:5vh;
    background-color: #1A472A ;
    
}
#LogIn{
    margin-top: 5vh;
    margin-left: 48vw;
}
input{
    color:#A7BEAE;
    margin-left: 40vw;
    width: 20vw;
    height: 5vh;
}
#chat-box {
  border-radius: 25px;
  border: none;
  background: #F2E8CF;
  padding: 20px; 
  width: 75vw;
  height: 50vh; 
  margin-left: 10vw;

}


.message-bubble {
    padding: 10px;
    border-radius: 15px;
    margin: 5px;
    max-width: 100%;
}


.sent {
    background-color: #1A472A;
    color: #F2E8CF;
    align-self: flex-end;
}


.received {
    background-color: #8F6C38;
    color: #F2E8CF;
    align-self: flex-start;
}

h1{
    color:#2E2E2E;
    margin-left: 47.3vw;
}